{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-pdo": "*",
        "aws/aws-sdk-php-laravel": "^3.7",
        "barryvdh/laravel-dompdf": "^2.0",
        "doctrine/dbal": "^3.3",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.8",
        "intervention/image": "^2.7",
        "kreait/firebase-php": "^7.8",
        "kreait/laravel-firebase": "^5.4",
        "laravel-notification-channels/aws-sns": "^1.5",
        "laravel-notification-channels/onesignal": "^2.3",
        "laravel/fortify": "^1.13",
        "laravel/framework": "^9.18.0",
        "laravel/sanctum": "^3.0",
        "laravel/socialite": "^5.4",
        "laravel/tinker": "^2.7",
        "laravel/ui": "^3.4",
        "laravelcollective/html": "^6.2",
        "league/flysystem-aws-s3-v3": "^3.0",
        "livewire/livewire": "^2.12",
        "maatwebsite/excel": "^3.1",
        "mews/captcha": "^3.2",
        "netflie/laravel-notification-whatsapp": "^1.0",
        "opcodesio/log-viewer": "^1.4",
        "predis/predis": "^2.0",
        "pusher/pusher-php-server": "^7.2",
        "rollbar/rollbar-laravel": "^7.2",
        "sentry/sentry-laravel": "^3.6",
        "simplesoftwareio/simple-qrcode": "^4.2",
        "spatie/laravel-activitylog": "^4.5",
        "spatie/laravel-google-cloud-storage": "^2.2.1",
        "spatie/laravel-http-logger": "^1.10",
        "spatie/laravel-navigation": "^1.2",
        "spatie/laravel-permission": "^5.5",
        "tymon/jwt-auth": "^2.0",
        "yajra/laravel-datatables-oracle": "9.21.2"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.8",
        "barryvdh/laravel-ide-helper": "^2.13",
        "fakerphp/faker": "^1.9.1",
        "kitloong/laravel-migrations-generator": "^6.6",
        "laravel/pint": "^1.4",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^6.1",
        "nunomaduro/larastan": "^1.0",
        "orangehill/iseed": "^3.0",
        "pestphp/pest": "^1.22",
        "pestphp/pest-plugin-laravel": "^1.4",
        "phpstan/phpstan": "^1.8",
        "phpunit/phpunit": "^9.5.10",
        "spatie/laravel-ignition": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/helpers.php",
            "app/Helpers/Wakherv/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "pest": [
            "./vendor/bin/pest"

        ],
        "pest-coverage": [
            "XDEBUG_MODE=coverage ./vendor/bin/pest --coverage-html tests/coverage"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
